<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DialogController">
   <children>
      <Button fx:id="dialogButton" mnemonicParsing="false" onAction="#buttonClicked" text="Button" />
      <TextField fx:id="dialogTextField" onAction="#setText" />
      <Label fx:id="dialogLabel" text="I'm a new dialog" />
   </children>
</VBox>
